<!DOCTYPE html>
<html>
<head>
<title>Jan's Spring Term 2006 Afternoon Schedule</title>
<style>
  table {
    width:  auto;
    border-collapse: collapse;
    font-family: sans-serif;
    border: 2px solid black;
  }
  th, td {
    border: 2px solid black;
    padding: 8px;
    text-align: center;
  }
  th {
    background-color: rgb(249, 234, 234);
  }
  .office {
    background-color: rgb(227, 151, 9); 
  }
  .mat108 {
    background-color: rgb(25, 157, 13); 
  }
  .csc205 {
    background-color: rgb(186, 25, 186); 
  }
  .dept-meeting, .ec-meeting {
    background-color: gray; 
  }
  .office-hours {
    background-color: rgb(242, 161, 9);
  }
</style>
</head>
<body>

<h1>Jan's Spring Term 2006 Afternoon Schedule</h1>

<table>
  <thead>
    <tr>
      <th></th>
      <th>Monday</th>
      <th>Tuesday</th>
      <th>Wednesday</th>
      <th>Thursday</th> 
      <th>Friday</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1:00</td>
      <td class="office" rowspan="2">Office</td>
      <td></td>
      <td class="office" rowspan="2">Office</td>
      <td class="office-hours" rowspan="8">Office Hours by Appt</td> 
      <td class="office" rowspan="2">Office</td>
    </tr>
    <tr>
      <td>1:30</td>
      <td class="dept-meeting" rowspan="2">Dept Meeting</td>
    </tr>
    <tr>
      <td>2:00</td>
      <td class="mat108" rowspan="3">MAT 108</td>
      <td class="mat108" rowspan="3">MAT 108</td>
      <td class="mat108" rowspan="3">MAT 108</td>
    </tr>
    <tr>
      <td>2:30</td>
      <td></td>
      
    </tr>
    <tr>
      <td>3:00</td>
      <td class="ec-meeting" rowspan="3">EC Meeting</td>
    </tr>
    <tr>
      <td>3:30</td>
      <td class="csc205" rowspan="3">CSC 205</td>
      <td class="csc205" rowspan="3">CSC 205</td>
      <td class="csc205" rowspan="3">CSC 205</td>
    </tr>
    <tr>
      <td>4:00</td>
    </tr>
    <tr>
      <td>4:30</td>
      <td></td>
    </tr>
  </tbody>
</table>

</body>
</html>
